<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS3新特性 | puppet-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="The Puppet's Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d42ee11a.css" as="style"><link rel="preload" href="/assets/js/app.e2f51e19.js" as="script"><link rel="preload" href="/assets/js/3.204175d3.js" as="script"><link rel="preload" href="/assets/js/1.f46c6960.js" as="script"><link rel="preload" href="/assets/js/12.3086d3ff.js" as="script"><link rel="prefetch" href="/assets/js/10.75fc3e47.js"><link rel="prefetch" href="/assets/js/11.a43854d5.js"><link rel="prefetch" href="/assets/js/13.8d4d1729.js"><link rel="prefetch" href="/assets/js/14.7bb23dec.js"><link rel="prefetch" href="/assets/js/15.c2335650.js"><link rel="prefetch" href="/assets/js/16.58cf1024.js"><link rel="prefetch" href="/assets/js/17.2cc02f4c.js"><link rel="prefetch" href="/assets/js/18.db2a5023.js"><link rel="prefetch" href="/assets/js/19.1e358be8.js"><link rel="prefetch" href="/assets/js/20.b6eda22d.js"><link rel="prefetch" href="/assets/js/21.e237f422.js"><link rel="prefetch" href="/assets/js/22.5c8ee2f7.js"><link rel="prefetch" href="/assets/js/23.27339b4a.js"><link rel="prefetch" href="/assets/js/24.e70ea1ee.js"><link rel="prefetch" href="/assets/js/25.cad5434e.js"><link rel="prefetch" href="/assets/js/26.538d5dbd.js"><link rel="prefetch" href="/assets/js/27.9ea29684.js"><link rel="prefetch" href="/assets/js/28.3afbb860.js"><link rel="prefetch" href="/assets/js/29.691e00ef.js"><link rel="prefetch" href="/assets/js/30.6ffa8e5e.js"><link rel="prefetch" href="/assets/js/31.531f34f1.js"><link rel="prefetch" href="/assets/js/32.30db8fe5.js"><link rel="prefetch" href="/assets/js/33.1d17891e.js"><link rel="prefetch" href="/assets/js/34.e829d93d.js"><link rel="prefetch" href="/assets/js/35.b96dff9b.js"><link rel="prefetch" href="/assets/js/36.45dff284.js"><link rel="prefetch" href="/assets/js/37.e9313f24.js"><link rel="prefetch" href="/assets/js/38.e1cd15ef.js"><link rel="prefetch" href="/assets/js/39.1c43abd4.js"><link rel="prefetch" href="/assets/js/4.f5a83904.js"><link rel="prefetch" href="/assets/js/40.2e71de53.js"><link rel="prefetch" href="/assets/js/41.e9cd907c.js"><link rel="prefetch" href="/assets/js/42.dd8c36dc.js"><link rel="prefetch" href="/assets/js/43.9761eb17.js"><link rel="prefetch" href="/assets/js/44.fa2c241e.js"><link rel="prefetch" href="/assets/js/45.a30752b5.js"><link rel="prefetch" href="/assets/js/46.91c4f636.js"><link rel="prefetch" href="/assets/js/47.35040890.js"><link rel="prefetch" href="/assets/js/48.e3a4a88a.js"><link rel="prefetch" href="/assets/js/49.66d40866.js"><link rel="prefetch" href="/assets/js/5.a8f3638e.js"><link rel="prefetch" href="/assets/js/50.f00129a2.js"><link rel="prefetch" href="/assets/js/51.54823a8e.js"><link rel="prefetch" href="/assets/js/52.83136106.js"><link rel="prefetch" href="/assets/js/6.4131d3ef.js"><link rel="prefetch" href="/assets/js/7.3efea3cf.js"><link rel="prefetch" href="/assets/js/8.ac51bb82.js"><link rel="prefetch" href="/assets/js/9.608e4871.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d42ee11a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>puppet-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>The Puppet's Blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>PuppetSmall</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="headImg.png" alt="puppet-blog" class="logo"> <span class="site-name">puppet-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  不起眼的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/md/" class="nav-link"><i class="undefined"></i>
  md
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  好像是时间线耶
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      瞧瞧文档孩子吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="headImg.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    PuppetSmall
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-qq" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  不起眼的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/md/" class="nav-link"><i class="undefined"></i>
  md
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  好像是时间线耶
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      瞧瞧文档孩子吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CSS3新特性</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>PuppetSmall</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">CSS3新特性</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>PuppetSmall</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/6/8</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/CSS/2022/000301.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h2> <h4 id="属性选择器"><a href="#属性选择器" class="header-anchor">#</a> 属性选择器</h4> <ol><li><code>E[attr^=&quot;value&quot;]</code>：该选择器选择属性名为 attr ，属性值以 value 开头的元素。</li> <li><code>E[attr$=&quot;value&quot;]</code>：该选择器选择属性名为 attr，属性值以 value 结尾的元素。</li> <li><code>E[attr*=&quot;value&quot;]</code>：该选择器选择属性名为 attr，属性值包含 value 的元素。</li></ol> <h4 id="伪类选择器"><a href="#伪类选择器" class="header-anchor">#</a> 伪类选择器</h4> <ol><li><code>E:root</code>：该选择器选择文档的根节点，效果和设置 html 相同。</li> <li><code>E:first-child</code>：父元素的第一个子元素。</li> <li><code>E:last-child</code>：父元素的最后一个子元素。</li> <li><code>E:only-child</code>：父元素唯一的子元素。</li> <li><code>E:only-of-type</code>：父元素唯一的子元素类型。</li> <li><code>E:nth-child(n)</code>：父元素的第 n 个子元素。</li> <li><code>E:nth-last-child(n)</code>：父元素的倒数第 n 个子元素。</li> <li><code>E:nth-of-type(n)</code>：父元素定义类型的第 n 个子元素。</li> <li><code>E:nth-last-of-type(n)</code>：父元素定义类型的倒数第 n 个子元素。</li> <li><code>E:first-of-type</code>：该选择器选择 E 元素父元素的子元素的第一个与 E 元素类型一致的元素。</li> <li><code>E:last-of-type</code>：该选择器选择 E 元素父元素的子元素的最后一个与 E 元素类型一致的元素。</li> <li><code>E:focus</code> 处于获得焦点状态下的元素</li> <li><code>E:default</code> 默认元素</li> <li><code>E:valid(:invalid)</code> 根据输入数据验证， 匹配有些（无效）的input元素</li> <li><code>E:in-range(out-of-range)</code> 匹配在置顶范围之内（之外）受限的input元素</li> <li><code>E:empty</code>：该选择器选择的是空元素。</li> <li><code>E:target</code>：该选择器选择的是一个 id 与 当前 url 匹配的元素。</li> <li><code>E:not(s)</code>：该选择器匹配不符合参数选择器 s 描述的元素。</li> <li><code>E:enabled</code> &amp; <code>E:disabled</code>：该选择器匹配的是元素的可用和禁用状态。</li> <li><code>E:checked</code>：该选择器一般用于 radio-button 或 checkbox，选择它们的 checked 状态。</li></ol> <h4 id="链接伪类"><a href="#链接伪类" class="header-anchor">#</a> 链接伪类</h4> <ol><li><code>E:link</code>：未访问时的状态</li> <li><code>E:visited</code>：访问后的状态</li> <li><code>E:hover</code>：鼠标经过、悬停时的状态</li> <li><code>E:active</code>：鼠标点击不动时的状态</li></ol> <h4 id="伪元素选择器"><a href="#伪元素选择器" class="header-anchor">#</a> 伪元素选择器</h4> <ol><li><code>E::before</code> 用于在被选元素的内容之前插入内容</li> <li><code>E::after</code> 用于在被选元素的内容之后插入内容</li></ol> <h2 id="圆角边框"><a href="#圆角边框" class="header-anchor">#</a> 圆角边框</h2> <p><code>border-radius</code></p> <ul><li><code>border-top-left-radius</code></li> <li><code>border-top-right-radius</code></li> <li><code>border-bottom-right-radius</code></li> <li><code>border-bottom-left-radius</code></li></ul> <h2 id="阴影"><a href="#阴影" class="header-anchor">#</a> 阴影</h2> <ol><li><code>box-shadow</code> 盒子阴影
<ul><li>x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色</li></ul></li> <li><code>text-shadow</code> 文字阴影
<ul><li>offset-x | offset-y | blur-radius | color</li></ul></li></ol> <h2 id="背景-渐变"><a href="#背景-渐变" class="header-anchor">#</a> 背景&amp;渐变</h2> <h4 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h4> <ol><li><code>background-color</code> 背景颜色</li> <li><code>background-repeat</code> 背景是否重复
<ul><li><code>epeat</code> 默认值，背景会沿着x轴 y轴方向重复</li> <li><code>repeat-x</code> 沿着x轴方向重复</li> <li><code>repeat-y</code> 沿着y轴方向重复</li> <li><code>no-repeat</code> 背景图片不重复</li></ul></li> <li><code>background-position</code> 背景图片的位置
<ul><li><code>top</code>、<code>left</code>、<code>right</code>、<code>bottom</code>、<code>center</code> 几个表示方位的词来设置背景图片</li> <li>x 水平方向的偏移量  y 垂直方向的偏移量</li></ul></li> <li><code>background-image</code> 背景图片</li> <li><code>background-size</code> 背景图像的大小
<ul><li>width height  如果只写一个，则第二个值默认是 auto</li> <li><code>cover</code> 图片的比例不变，将元素铺满</li> <li><code>contain</code> 图片的比例不变，将图片再元素中完整显示</li></ul></li> <li><code>background-origin</code> 背景图像的位置区域
<ul><li><code>padding-box</code> 默认值，background-position从内边距处开始计算</li> <li><code>border-box</code> 背景图片的偏移量从内容区处计算</li> <li><code>content-box</code> 背景图片的变量从边框处开始计算</li></ul></li> <li><code>background-clip</code> 背景剪裁
<ul><li><code>border-box</code> 默认值，背景会出现在边框的下边</li> <li><code>padding-box</code> 背景不会出现在边框，只出现在内容区和内边距</li> <li><code>content-box</code> 背景只会出现在内容区</li></ul></li> <li><code>background-attachment</code> 背景图片是否随元素移动
<ul><li><code>scroll</code> 默认值 背景图片会跟随元素移动</li> <li><code>fixed</code> 背景图片会固定再页面中，不会随元素移动</li></ul></li></ol> <h4 id="渐变"><a href="#渐变" class="header-anchor">#</a> 渐变</h4> <p><code>background-image</code>:</p> <ul><li><code>linear-gradient</code> 线性渐变</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>direction<span class="token punctuation">,</span> color-stop1<span class="token punctuation">,</span> color-stop2<span class="token punctuation">,</span> ...<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 
`direaction` 表示线性渐变的方向。
    - `to`/`top` `bottom` `left` `right` 方向
    - deg 角度
`color` 表示渐变中的过度颜色，一般第一个表示渐变起始颜色，最后一个表示渐变的结束颜色，中间表示中间过度颜色。color后面可以加上`stop`，`stop`可以使百分值也可以是像素值，表示某个颜色在`stop`位置处固定 
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><p><code>repeating-linear-gradient</code> 重复线性渐变</p></li> <li><p><code>radial-gradient</code> 径向渐变</p></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>center<span class="token punctuation">,</span> shape<span class="token punctuation">,</span> size<span class="token punctuation">,</span> start-color<span class="token punctuation">,</span> ...<span class="token punctuation">,</span> last-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 
center：渐变起点的位置，可以为百分比，默认是图形的正中心。
shape：渐变的形状，ellipse表示椭圆形，circle表示圆形。默认为ellipse，如果元素形状为正方形的元素，则ellipse和circle显示一样。
size：渐变的大小，即渐变到哪里停止，它有四个值。 closest-side：最近边； farthest-side：最远边； closest-corner：最近角； farthest-corner：最远角。 
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><code>repeating-radial-gradient</code> 重复径向渐变</li></ul> <h2 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h2> <p><code>box-sizing</code></p> <ul><li><code>content-box</code> 默认值。如果你设置一个元素的宽为 100px，那么这个元素的内容区会有 100px 宽，并且任何边框和内边距的宽度都会被增加到最后绘制出来的元素宽度中。</li> <li><code>border-box</code> 要设置的边框和内边距的值是包含在 width 内的。</li></ul> <h2 id="过渡动画"><a href="#过渡动画" class="header-anchor">#</a> 过渡动画</h2> <p><code>transition</code></p> <ul><li><code>transition-property</code> ：规定设置过渡效果的css属性名称</li> <li><code>transition-duration</code> ：规定完成过渡效果需要多少秒或毫秒</li> <li><code>transition-timing-function</code> ：指定过渡函数，规定速度效果的速度曲线
<ul><li>linear | ease | ease-in | ease-out | ease-in-out | cubic-bezier(n,n,n,n);</li></ul></li> <li><code>ransition-delay</code> ：指定开始出现的延迟时间
默认值为：all 0 ease 0</li></ul> <h2 id="帧动画"><a href="#帧动画" class="header-anchor">#</a> 帧动画</h2> <p><code>animation</code></p> <ol><li>利用<code>@keyframes</code>声明一个关键帧租.</li> <li>在<code>animation</code>属性中调用上述声明的关键帧租,实现动画
animation属性的值：</li></ol> <ul><li><code>animation-name</code>: 指定一个关键帧动画的名字，由@keyframes声明</li> <li><code>animation-duration</code>: 动画持续时间，单位为s或ms</li> <li><code>animation-timing-function</code>: 速度曲线：
<ul><li><code>ease</code> 默认, 慢-快-慢</li> <li><code>linear</code> 匀速</li> <li><code>ease-in</code> 低速开始, 加速</li> <li><code>ease-out</code> 低速结束, 减速</li> <li><code>ease-in-out</code> 以低速开始和结束 ，先加速后减速</li> <li><code>steps()</code> 指定了时间函数中的间隔数量（步长）</li></ul></li> <li><code>animation-delay</code>: 动画开始之前的延迟时间</li> <li><code>animation-iteration-count</code>: 指定动画的循环次数
<ul><li><code>infinite</code> 无限循环</li></ul></li> <li><code>animation-direction</code>: 动画的播放方向  来回播放
<ul><li><code>normal</code> 不倒回</li> <li><code>alternate</code> 逆播放</li></ul></li> <li><code>animation-fill-mode</code>: 动画的时间外属性 动画结束状态
<ul><li><code>backwards</code> 回到起始</li> <li><code>forwards</code> 保持</li></ul></li> <li><code>animation-play-state</code>: 动画的播放状态 鼠标放上运行或暂停
<ul><li><code>running</code> 不暂停</li> <li><code>pause</code> 鼠标放上暂停</li></ul></li></ul> <h2 id="_2d转换"><a href="#_2d转换" class="header-anchor">#</a> 2D转换</h2> <p><code>transform</code></p> <ul><li><code>rotate</code> 旋转
<ul><li><code>rotate()</code> 给定度数顺时针旋转的元素。负值表示元素按逆时针旋转。单位deg</li></ul></li> <li><code>scale</code> 缩放
<ul><li><code>scale(x, y)</code> 宽度（X轴）和高度（Y轴）</li></ul></li> <li><code>translate</code> 平移
<ul><li><code>tarnslate(x, y)</code> 根据左（X轴）和顶部（Y轴）位置给定的参数，从当前元素位置移动。</li></ul></li> <li><code>skew</code> 倾斜
<ul><li><code>skew(x, y)</code> X轴和Y轴倾斜的角度，如果第二个参数为空，则默认为0，参数为负表示向相反的方向倾斜 单位deg</li></ul></li></ul> <p><code>transform-origin</code> 变形的基准点</p> <ul><li>水平位置：<code>left</code>、<code>center</code>、<code>right</code></li> <li>垂直位置：<code>top</code>、<code>center</code>、<code>bottom</code></li></ul> <h2 id="_3d变换"><a href="#_3d变换" class="header-anchor">#</a> 3D变换</h2> <p><code>transform-style：preserve-3d</code> <code>transform</code></p> <ul><li>旋转 分别使用<code>rotateX</code>方法、<code>rotateY</code>方法、<code>rotateZ</code>方法使元素围绕X轴、Y轴、Z轴旋转。</li> <li>缩放 分别使用<code>scaleX</code>方法、<code>scaleY</code>方法、<code>scaleZ</code>方法使元素按X轴、Y轴、Z轴进行缩放。</li> <li>移动 分别使用<code>translateX</code>方法、<code>translateY</code>方法、<code>translateZ</code>方法、使元素在X轴、Y轴、Z轴方向上进行移动。</li> <li>倾斜 分别使用<code>skewX</code>方法、<code>skewY</code>方法使元素在X轴、Y轴上进行顺时针方向倾斜（无skewZ方法）。</li></ul> <h2 id="弹性盒子"><a href="#弹性盒子" class="header-anchor">#</a> 弹性盒子</h2> <h4 id="父元素属性"><a href="#父元素属性" class="header-anchor">#</a> 父元素属性</h4> <ol><li><code>display</code> <ul><li><code>flex</code>：块级的弹性盒子</li> <li><code>inline-flex</code>：行级的弹性盒子</li> <li><code>-webkit-flex</code>：苹果和谷歌的兼容性</li></ul></li> <li><code>flex-direction</code>:子元素在父容器中的位置
<ul><li><code>row</code>：横向从左到右排列(左对齐)，默认</li> <li><code>row-reverse</code>：横向右对齐元素反转</li> <li><code>column</code>：纵向排列</li> <li><code>column-reverse</code>：反转纵向排列</li></ul></li> <li><code>flex-wrap</code>:子元素换行方式
<ul><li><code>nowrap</code>：默认， 弹性容器为单行</li> <li><code>wrap</code>：弹性容器为多行</li> <li><code>wrap-reverse</code>：反转 wrap 排列</li></ul></li> <li><code>flex-flow</code>:<code>flex-direction</code> 和 <code>flex-wrap</code>复合写法</li> <li><code>align-items</code> 基于交叉轴对齐（单行）
<ul><li><code>flex-start</code>：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界</li> <li><code>flex-end</code>：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界</li> <li><code>center</code>：弹性盒子元素在该行的侧轴（纵轴）上居中放置</li> <li><code>baseline</code>：如弹性盒子元素的行内轴与侧轴为同一条，则该值与’flex-start’等效。其它情况下，该值将参与基线对齐</li> <li><code>stretch</code>：如果指定侧轴大小的属性值为’auto’，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照’min/max-width/height’属性的限制</li></ul></li> <li><code>align-content</code>:基于交叉轴对齐（多行）
<ul><li><code>stretch</code>：默认。各行将会伸展以占用剩余的空间。</li> <li><code>flex-start</code>：各行向弹性盒容器的起始位置堆叠。</li> <li><code>flex-end</code>：各行向弹性盒容器的结束位置堆叠。</li> <li><code>center</code>：各行向弹性盒容器的中间位置堆叠。</li> <li><code>space-between</code>：各行在弹性盒容器中平均分布。</li> <li><code>space-around</code>：各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半。</li></ul></li> <li><code>justify-content</code>：基于主轴对齐
<ul><li><code>flex-start</code>：弹性项目向行头紧挨着填充. 默认</li> <li><code>lex-end</code>：弹性项目向行尾紧挨着填充</li> <li><code>center</code>：弹性项目居中紧挨着填充</li> <li><code>space-between</code>：弹性项目平均分布在该行上</li> <li><code>space-around</code>：弹性项目平均分布在该行上，两边留有一半的间隔空间</li></ul></li></ol> <h4 id="子元素属性"><a href="#子元素属性" class="header-anchor">#</a> 子元素属性</h4> <ol><li><code>flex-grow</code>：拉伸(默认0)</li> <li><code>flex-shrink</code>：收缩(默认1)</li> <li><code>flex-basis</code>：宽度(默认0)</li> <li><code>flex</code>：复合写法</li> <li><code>order</code>：定义排列顺序(默认0)</li> <li><code>align-self</code>：子元素自身在侧轴（纵轴）方向上的对齐方式
<ul><li><code>auto</code>：默认,如果’align-self’的值为’auto’，则其计算值为元素的父元素的’align-items’值，如果其没有父元素，则计算值为’stretch’。</li> <li><code>flex-start</code>：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</li> <li><code>flex-end</code>：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。</li> <li><code>center</code>：弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。</li> <li><code>baseline</code>：如弹性盒子元素的行内轴与侧轴为同一条，则该值与’flex-start’等效。其它情况下，该值将参与基线对齐。</li> <li><code>stretch</code>：如果指定侧轴大小的属性值为’auto’，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照’min/max-width/height’属性的限制。</li></ul></li></ol> <h2 id="网格布局"><a href="#网格布局" class="header-anchor">#</a> 网格布局</h2> <ol><li><code>display</code>:
<ul><li><code>grid</code> 指定容器使用网格布局</li> <li><code>inline-grid</code> 指定容器设为行内元素并使用网格布局</li></ul></li> <li><code>grid-template-columns</code> 定义每一列的列宽  <code>grid-template-rows</code> 定义每一行的行高
<ul><li><code>repeat(次数,值)</code> 重复赋值  <code>repeat(auto-fill,30px)</code>自动填充</li> <li><code>fr</code> 比例  如 <code>grid-template-columns: 1fr 2fr;</code>意思是容器分为2列，二列的宽度是一列的2倍</li> <li><code>minmax()</code> 长度范围</li> <li><code>auto</code> 自适应</li> <li><code>[xx,xx,..]</code> 网格线名称</li></ul></li> <li><code>grid-gap</code>: x y ;设置上下左右外边距；</li> <li><code>row-gap</code>:行间距; <code>colum-gap</code>:列间距; <code>gap</code>简写形式</li> <li><code>grid-template-areas</code> 网格布局允许指定&quot;区域&quot;（area）</li> <li><code>grid-auto-flow</code> 划分网格以后，容器的子元素会按照顺序 默认是row</li> <li><code>justify-items</code>：属性设置单元格内容的水平位置（左中右）; <code>align-items</code>：属性设置单元格内容的垂直位置（上中下）;
<ul><li><code>start</code>：对齐单元格的起始边缘。</li> <li><code>end</code>：对齐单元格的结束边缘。</li> <li><code>center</code>：单元格内部居中。</li> <li><code>stretch</code>：拉伸，占满单元格的整个宽度（默认值）。</li></ul></li> <li><code>justify-content</code>：整个内容区域在容器里面的水平位置（左中右）; <code>align-content</code>：整个内容区域的垂直位置（上中下）;
<ul><li><code>place-content：align-content justify-content;</code> 简写</li></ul></li></ol> <h2 id="多列布局"><a href="#多列布局" class="header-anchor">#</a> 多列布局</h2> <ol><li><code>columns</code>  对象的列数和每列的宽度。复合属性 集成column-width和column-count两个属性
<ul><li><code>column-width</code>定义每列列宽度</li> <li><code>column-count</code>定义分分列列数</li></ul></li> <li><code>column-gap</code> 用于设置列与列之间的间距，该属性需要为多列显示时的元素设置</li> <li><code>column-rule</code>  用于定义列与列之间的边框，其中包括边框宽度，边框颜色以及边框样式
<ul><li><code>column-rule-width</code>：用于表示列与列之间的边框宽度</li> <li><code>column-rule-color</code>：用于表示列与列之间的边框颜色</li> <li><code>column-rule-style</code>：用于表示列与列之间的边框样式</li></ul></li> <li><code>column-span</code> 用于定义一个列元素是否跨列
<ul><li><code>none</code>：用于表示元素不跨列</li> <li><code>all</code>：用于表示元素跨所有列</li></ul></li> <li><code>column-fill</code> 定义列的高度是由内容决定，还是统一高度
<ul><li><code>auto</code>：默认值。用于表示列的高度由内容决定</li> <li><code>balance</code>：用于表示列的高度根据内容最多的一列高度为准</li></ul></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#选择器" class="sidebar-link reco-side-选择器" data-v-cb1513f6>选择器</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#圆角边框" class="sidebar-link reco-side-圆角边框" data-v-cb1513f6>圆角边框</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#阴影" class="sidebar-link reco-side-阴影" data-v-cb1513f6>阴影</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#背景-渐变" class="sidebar-link reco-side-背景-渐变" data-v-cb1513f6>背景&amp;渐变</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#盒子模型" class="sidebar-link reco-side-盒子模型" data-v-cb1513f6>盒子模型</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#过渡动画" class="sidebar-link reco-side-过渡动画" data-v-cb1513f6>过渡动画</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#帧动画" class="sidebar-link reco-side-帧动画" data-v-cb1513f6>帧动画</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#_2d转换" class="sidebar-link reco-side-_2d转换" data-v-cb1513f6>2D转换</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#_3d变换" class="sidebar-link reco-side-_3d变换" data-v-cb1513f6>3D变换</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#弹性盒子" class="sidebar-link reco-side-弹性盒子" data-v-cb1513f6>弹性盒子</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#网格布局" class="sidebar-link reco-side-网格布局" data-v-cb1513f6>网格布局</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/CSS/2022/000301.html#多列布局" class="sidebar-link reco-side-多列布局" data-v-cb1513f6>多列布局</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.e2f51e19.js" defer></script><script src="/assets/js/3.204175d3.js" defer></script><script src="/assets/js/1.f46c6960.js" defer></script><script src="/assets/js/12.3086d3ff.js" defer></script>
  </body>
</html>
