<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP | puppet-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="The Puppet's Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d42ee11a.css" as="style"><link rel="preload" href="/assets/js/app.e2f51e19.js" as="script"><link rel="preload" href="/assets/js/3.204175d3.js" as="script"><link rel="preload" href="/assets/js/1.f46c6960.js" as="script"><link rel="preload" href="/assets/js/15.c2335650.js" as="script"><link rel="prefetch" href="/assets/js/10.75fc3e47.js"><link rel="prefetch" href="/assets/js/11.a43854d5.js"><link rel="prefetch" href="/assets/js/12.3086d3ff.js"><link rel="prefetch" href="/assets/js/13.8d4d1729.js"><link rel="prefetch" href="/assets/js/14.7bb23dec.js"><link rel="prefetch" href="/assets/js/16.58cf1024.js"><link rel="prefetch" href="/assets/js/17.2cc02f4c.js"><link rel="prefetch" href="/assets/js/18.db2a5023.js"><link rel="prefetch" href="/assets/js/19.1e358be8.js"><link rel="prefetch" href="/assets/js/20.b6eda22d.js"><link rel="prefetch" href="/assets/js/21.e237f422.js"><link rel="prefetch" href="/assets/js/22.5c8ee2f7.js"><link rel="prefetch" href="/assets/js/23.27339b4a.js"><link rel="prefetch" href="/assets/js/24.e70ea1ee.js"><link rel="prefetch" href="/assets/js/25.cad5434e.js"><link rel="prefetch" href="/assets/js/26.538d5dbd.js"><link rel="prefetch" href="/assets/js/27.9ea29684.js"><link rel="prefetch" href="/assets/js/28.3afbb860.js"><link rel="prefetch" href="/assets/js/29.691e00ef.js"><link rel="prefetch" href="/assets/js/30.6ffa8e5e.js"><link rel="prefetch" href="/assets/js/31.531f34f1.js"><link rel="prefetch" href="/assets/js/32.30db8fe5.js"><link rel="prefetch" href="/assets/js/33.1d17891e.js"><link rel="prefetch" href="/assets/js/34.e829d93d.js"><link rel="prefetch" href="/assets/js/35.b96dff9b.js"><link rel="prefetch" href="/assets/js/36.45dff284.js"><link rel="prefetch" href="/assets/js/37.e9313f24.js"><link rel="prefetch" href="/assets/js/38.e1cd15ef.js"><link rel="prefetch" href="/assets/js/39.1c43abd4.js"><link rel="prefetch" href="/assets/js/4.f5a83904.js"><link rel="prefetch" href="/assets/js/40.2e71de53.js"><link rel="prefetch" href="/assets/js/41.e9cd907c.js"><link rel="prefetch" href="/assets/js/42.dd8c36dc.js"><link rel="prefetch" href="/assets/js/43.9761eb17.js"><link rel="prefetch" href="/assets/js/44.fa2c241e.js"><link rel="prefetch" href="/assets/js/45.a30752b5.js"><link rel="prefetch" href="/assets/js/46.91c4f636.js"><link rel="prefetch" href="/assets/js/47.35040890.js"><link rel="prefetch" href="/assets/js/48.e3a4a88a.js"><link rel="prefetch" href="/assets/js/49.66d40866.js"><link rel="prefetch" href="/assets/js/5.a8f3638e.js"><link rel="prefetch" href="/assets/js/50.f00129a2.js"><link rel="prefetch" href="/assets/js/51.54823a8e.js"><link rel="prefetch" href="/assets/js/52.83136106.js"><link rel="prefetch" href="/assets/js/6.4131d3ef.js"><link rel="prefetch" href="/assets/js/7.3efea3cf.js"><link rel="prefetch" href="/assets/js/8.ac51bb82.js"><link rel="prefetch" href="/assets/js/9.608e4871.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d42ee11a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>puppet-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>The Puppet's Blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>PuppetSmall</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="headImg.png" alt="puppet-blog" class="logo"> <span class="site-name">puppet-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  不起眼的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/md/" class="nav-link"><i class="undefined"></i>
  md
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  好像是时间线耶
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      瞧瞧文档孩子吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="headImg.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    PuppetSmall
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-qq" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  不起眼的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/md/" class="nav-link"><i class="undefined"></i>
  md
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  好像是时间线耶
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      瞧瞧文档孩子吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTTP</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>PuppetSmall</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">HTTP</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>PuppetSmall</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/9/20</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/HTTP&amp;Browser/000001.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>http</span><span class="tag-item" data-v-f875f3fc>面试题</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一-同源策列"><a href="#一-同源策列" class="header-anchor">#</a> 一 同源策列</h2> <p>协议 域名 端口 相同就叫同源策略</p> <h2 id="什么是跨域-怎么解决"><a href="#什么是跨域-怎么解决" class="header-anchor">#</a> 什么是跨域？怎么解决</h2> <p>总的来说就是因为浏览器的同源策略造成的，浏览器从用户的角度出发，如果说起请求或则传参到一个不同源的url就会不安全，JSONP可以解决但是有一个缺点，它只能用GET请求。CORS他允许浏览器向跨源服务器发出XMLHTTPREQUIEST请求，从而解决Ajax的短板，但是CORSA需要浏览器服务器同时支持，IE不能低于10。还可使用Websocket和Node代理，具体知道了（一般来说都是后端写，后端就一代码的事，我们前端解决就会麻烦点， 从用户和代码量来看都是不太好的）</p> <h2 id="二-json是怎么解决跨域"><a href="#二-json是怎么解决跨域" class="header-anchor">#</a> 二 JSON是怎么解决跨域？</h2> <ul><li>什么是跨域？
<ol><li>域名不同 （IP地址不同）</li> <li>域名相同 （IP地址相同，端口不同）</li></ol></li> <li>跨域的问题：
<ul><li>浏览器存在限制，不让访问数据。而不是服务器限制，服务器正常发送请求，也正常响应了，但是当数据到达浏览器，浏览器不让Js去拿这些数据。此时以上Ajax
的方案就起不到作用。</li></ul></li> <li>处理：
<ul><li>方案：JSONP</li> <li>原理：利用script标签，加载src路径，实现跨域加载js文件，该js文件中需要定义好一个方法，将该方法名传递给服务端，服务端根据该方法名，拼接一个方法调用语句，响应给浏览器，用浏览器来执行该语句调用方法。通过参数，将响应的数据取出即可。</li></ul></li> <li>实现：
<ul><li>js:
<ol><li>定义一个方法，script加载</li> <li>取方法中参数，进行业务处理。</li> <li>哟用ajax请求数据的时候有一个参数dataType可以填jsonp</li></ol></li></ul></li></ul> <h2 id="三-配置代理解决跨域"><a href="#三-配置代理解决跨域" class="header-anchor">#</a> 三 配置代理解决跨域</h2> <p>在config中的index.js里有个proxyTable</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>proxyTable<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;/baidu&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">//关键字</span>
        <span class="token property">&quot;target&quot;</span><span class="token operator">:</span><span class="token string">&quot;目标域名地址&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;changeOrigin&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 允许跨域</span>
        <span class="token property">&quot;pathRewritr&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 路径重写规则【可选】目的就是地址有没有关键词</span>
            <span class="token property">&quot;/baidu&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="四-ajax和axios"><a href="#四-ajax和axios" class="header-anchor">#</a> 四 Ajax和axios</h2> <ul><li>区别：axios是通过Promise实现对Ajax技术的一种封装，就像jQuery实现Ajax封装一样，简单来说Ajax技术实现了网页的局部数据刷新，axios实现了对Ajax的封装。axios是Ajax，Ajax不知axios。</li> <li>优缺点：
<ul><li>Ajax：本身是针对MVC的编程，不符合现在前端MVVM的浪潮。基于原生的XHR开发，XHR本身的架构不清晰，已经有了Fetch的替代方案jQuery整个项目太大，单纯使用Ajax却要引入整个jQuery非常不合理（采取个性化打包的方案又不能享受CDN服务）</li> <li>axios：
<ul><li>从node.js创建http请求</li> <li>支持Promise</li> <li>客户端支持防止CSRF</li> <li>提供了一些并发请求的接口（重要，方便了很多操作）</li></ul></li></ul></li></ul> <h2 id="五-http和https的区别"><a href="#五-http和https的区别" class="header-anchor">#</a> 五 Http和Https的区别</h2> <ol><li>http是明文传输，https则是ssl加密传世。更安全。</li> <li>http和https是完全不同的链接方式，端口也不一样http是80 https是443</li></ol> <h2 id="六-三次握手和四次挥手"><a href="#六-三次握手和四次挥手" class="header-anchor">#</a> 六 三次握手和四次挥手</h2> <ul><li>三次握手：
<ol><li>首先client端向server端发送SYN请求报文
<ul><li>此时client从关闭状态变成了发送（SYN-sent）状态。</li> <li>server端从关闭状态变成了监听状态（LIsten）状态。</li></ul></li> <li>server接受链接并回复ACK确认报文，并为这次链接分配资源
<ul><li>server从listen状态切换为回复（SYN-recvd）状态。</li></ul></li> <li>client接受ACK报文后也会向serverACK确认报文
<ul><li>当client收到server的响应时状态就切换成稳定链接状态。</li> <li>server在第二次接受到client的数据也切换成稳定链接状态。</li></ul></li></ol></li> <li>四次挥手：
<ol><li>首先client向server递交结束请求FIN报文
<ul><li>client从稳定链接状态改为等待结束（FIN_WAIT_1）</li> <li>server收到请求从稳定链接状态后改为等待关闭（CLOSE_WAIT）</li></ul></li> <li>server收到请求报文后随即回复确认ACK报文并且让client等待</li> <li>server再次向client发送FIN结束报文
<ul><li>server发送完FIN报文状态就变成了LAST_ACK（最后等待确认）</li></ul></li> <li>client收到了server发来的FIN结束报文随即就向server发送确认报文双方变为关闭状态。</li></ol></li></ul> <h2 id="七-常用状态码"><a href="#七-常用状态码" class="header-anchor">#</a> 七 常用状态码</h2> <ul><li>200 成功</li> <li>302 重定向</li> <li>304 未修改（重复请求）</li> <li>400 服务器不理解的语法</li> <li>403 服务器拒绝请求</li> <li>404 找不到服务器</li> <li>500 服务器错了</li></ul> <h2 id="八-websocket协议"><a href="#八-websocket协议" class="header-anchor">#</a> 八 websocket协议</h2> <p>我们平常使用http有个缺陷：通信只能由客户端发起，做不到服务端向客户端推送消息。这就注定了如果服务器有连续的状态变化，我们只能用轮询（每隔一段时间发一个询问），但是轮询的效率是无故的，非常浪费资源，于是websoket就发明了，他最大的特点就是服务器可以向客户端发送。websocket只需要一次握手就可建立链接，它的流程是：</p> <ol><li>client向server先发出握手请求叫做handshake</li> <li>serve向client回应感谢Acknowledgement</li> <li>建立双向链接Bi-directional messages</li> <li>结束connection end</li></ol> <ul><li>和HTTP都是TCP协议之上的可以发送文本，也可发送二进制数据没有同源限制，客户端可以任意与服务器通信，readystate数据属性返回实例状态有四种：
<ul><li>connecting： 0 正在连接</li> <li>open: 1 连接成功</li> <li>closing： 2 正在关闭</li> <li>closed： 3 连接已关闭</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#一-同源策列" class="sidebar-link reco-side-一-同源策列" data-v-cb1513f6>一 同源策列</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#什么是跨域-怎么解决" class="sidebar-link reco-side-什么是跨域-怎么解决" data-v-cb1513f6>什么是跨域？怎么解决</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#二-json是怎么解决跨域" class="sidebar-link reco-side-二-json是怎么解决跨域" data-v-cb1513f6>二 JSON是怎么解决跨域？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#三-配置代理解决跨域" class="sidebar-link reco-side-三-配置代理解决跨域" data-v-cb1513f6>三 配置代理解决跨域</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#四-ajax和axios" class="sidebar-link reco-side-四-ajax和axios" data-v-cb1513f6>四 Ajax和axios</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#五-http和https的区别" class="sidebar-link reco-side-五-http和https的区别" data-v-cb1513f6>五 Http和Https的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#六-三次握手和四次挥手" class="sidebar-link reco-side-六-三次握手和四次挥手" data-v-cb1513f6>六 三次握手和四次挥手</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#七-常用状态码" class="sidebar-link reco-side-七-常用状态码" data-v-cb1513f6>七 常用状态码</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP&amp;Browser/000001.html#八-websocket协议" class="sidebar-link reco-side-八-websocket协议" data-v-cb1513f6>八 websocket协议</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.e2f51e19.js" defer></script><script src="/assets/js/3.204175d3.js" defer></script><script src="/assets/js/1.f46c6960.js" defer></script><script src="/assets/js/15.c2335650.js" defer></script>
  </body>
</html>
