<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React入门 | puppet-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="The Puppet's Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d42ee11a.css" as="style"><link rel="preload" href="/assets/js/app.e2f51e19.js" as="script"><link rel="preload" href="/assets/js/3.204175d3.js" as="script"><link rel="preload" href="/assets/js/1.f46c6960.js" as="script"><link rel="preload" href="/assets/js/32.30db8fe5.js" as="script"><link rel="prefetch" href="/assets/js/10.75fc3e47.js"><link rel="prefetch" href="/assets/js/11.a43854d5.js"><link rel="prefetch" href="/assets/js/12.3086d3ff.js"><link rel="prefetch" href="/assets/js/13.8d4d1729.js"><link rel="prefetch" href="/assets/js/14.7bb23dec.js"><link rel="prefetch" href="/assets/js/15.c2335650.js"><link rel="prefetch" href="/assets/js/16.58cf1024.js"><link rel="prefetch" href="/assets/js/17.2cc02f4c.js"><link rel="prefetch" href="/assets/js/18.db2a5023.js"><link rel="prefetch" href="/assets/js/19.1e358be8.js"><link rel="prefetch" href="/assets/js/20.b6eda22d.js"><link rel="prefetch" href="/assets/js/21.e237f422.js"><link rel="prefetch" href="/assets/js/22.5c8ee2f7.js"><link rel="prefetch" href="/assets/js/23.27339b4a.js"><link rel="prefetch" href="/assets/js/24.e70ea1ee.js"><link rel="prefetch" href="/assets/js/25.cad5434e.js"><link rel="prefetch" href="/assets/js/26.538d5dbd.js"><link rel="prefetch" href="/assets/js/27.9ea29684.js"><link rel="prefetch" href="/assets/js/28.3afbb860.js"><link rel="prefetch" href="/assets/js/29.691e00ef.js"><link rel="prefetch" href="/assets/js/30.6ffa8e5e.js"><link rel="prefetch" href="/assets/js/31.531f34f1.js"><link rel="prefetch" href="/assets/js/33.1d17891e.js"><link rel="prefetch" href="/assets/js/34.e829d93d.js"><link rel="prefetch" href="/assets/js/35.b96dff9b.js"><link rel="prefetch" href="/assets/js/36.45dff284.js"><link rel="prefetch" href="/assets/js/37.e9313f24.js"><link rel="prefetch" href="/assets/js/38.e1cd15ef.js"><link rel="prefetch" href="/assets/js/39.1c43abd4.js"><link rel="prefetch" href="/assets/js/4.f5a83904.js"><link rel="prefetch" href="/assets/js/40.2e71de53.js"><link rel="prefetch" href="/assets/js/41.e9cd907c.js"><link rel="prefetch" href="/assets/js/42.dd8c36dc.js"><link rel="prefetch" href="/assets/js/43.9761eb17.js"><link rel="prefetch" href="/assets/js/44.fa2c241e.js"><link rel="prefetch" href="/assets/js/45.a30752b5.js"><link rel="prefetch" href="/assets/js/46.91c4f636.js"><link rel="prefetch" href="/assets/js/47.35040890.js"><link rel="prefetch" href="/assets/js/48.e3a4a88a.js"><link rel="prefetch" href="/assets/js/49.66d40866.js"><link rel="prefetch" href="/assets/js/5.a8f3638e.js"><link rel="prefetch" href="/assets/js/50.f00129a2.js"><link rel="prefetch" href="/assets/js/51.54823a8e.js"><link rel="prefetch" href="/assets/js/52.83136106.js"><link rel="prefetch" href="/assets/js/6.4131d3ef.js"><link rel="prefetch" href="/assets/js/7.3efea3cf.js"><link rel="prefetch" href="/assets/js/8.ac51bb82.js"><link rel="prefetch" href="/assets/js/9.608e4871.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d42ee11a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>puppet-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>The Puppet's Blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>PuppetSmall</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="headImg.png" alt="puppet-blog" class="logo"> <span class="site-name">puppet-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  不起眼的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/md/" class="nav-link"><i class="undefined"></i>
  md
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  好像是时间线耶
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      瞧瞧文档孩子吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="headImg.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    PuppetSmall
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-qq" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  不起眼的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/md/" class="nav-link"><i class="undefined"></i>
  md
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  好像是时间线耶
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      瞧瞧文档孩子吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>React入门</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>PuppetSmall</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">React入门</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>PuppetSmall</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/8/5</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/React/000001.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>React</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一-react简介"><a href="#一-react简介" class="header-anchor">#</a> 一 React简介</h2> <h3 id="_1-官网"><a href="#_1-官网" class="header-anchor">#</a> 1 官网</h3> <ol><li>英文官网:https://reactjs.org</li> <li>中文官网:https://react.docschina.org</li></ol> <h3 id="_2-介绍描述"><a href="#_2-介绍描述" class="header-anchor">#</a> 2 介绍描述</h3> <ol><li>用于动态构建用户界面的JavaScript库(只关注于视图)</li> <li>由FaceBook(Mate)开源</li></ol> <h3 id="_3-react的特点"><a href="#_3-react的特点" class="header-anchor">#</a> 3 React的特点</h3> <ol><li>声明式编码</li> <li>组件化编码</li> <li>React Navtive编写原生应用</li> <li>高效(优秀的Diffing算法)</li></ol> <h3 id="_4-react高效的原因"><a href="#_4-react高效的原因" class="header-anchor">#</a> 4 React高效的原因</h3> <ol><li>使用虚拟(virtual)DOM,不总是直接操作页面真实DOM</li> <li>DOM Diffing算法,最小化页面重绘</li></ol> <h2 id="二-react的基本使用"><a href="#二-react的基本使用" class="header-anchor">#</a> 二 React的基本使用</h2> <h3 id="_1-相关js库"><a href="#_1-相关js库" class="header-anchor">#</a> 1 相关js库</h3> <ol><li>react.js:React核心库</li> <li>react-dom.js:提供操作DOM的react扩展库</li> <li>Babel.min.js:解析JSX语法代码转为JS代码的库</li></ol> <h3 id="_2-创建虚拟dom的两种方式"><a href="#_2-创建虚拟dom的两种方式" class="header-anchor">#</a> 2 创建虚拟DOM的两种方式</h3> <ol><li>纯JS方式(一般不用)</li> <li>JSX方式</li></ol> <h3 id="_3-虚拟dom与真实dom"><a href="#_3-虚拟dom与真实dom" class="header-anchor">#</a> 3 虚拟DOM与真实DOM</h3> <ol><li>React提供了一些API来创建一种&quot;特别&quot;的一般js对象</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">'xx'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'xx'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面创建的就是一个简单的虚拟DOM对象
2.虚拟DOM对象最终会被React转换为真实的DOM
3.我们编码是基本只需要操作react的虚拟DOM相关数据，react会转换为真实DOM变化而更新界面</p> <h2 id="三-react-jsx"><a href="#三-react-jsx" class="header-anchor">#</a> 三 React JSX</h2> <h3 id="_1-jsx"><a href="#_1-jsx" class="header-anchor">#</a> 1 JSX</h3> <ol><li>全称：JavaScript XML</li> <li>react定义的一种类似于XML的JS扩展语法：JS+XML本质是<code>React.createElement(component,props,...children)</code>方法的语法糖</li> <li>作用：用来简化创建虚拟DOM:
<ul><li>写法: <code>var ele = &lt;h1&gt;Hello JSX!&lt;/h1&gt;</code></li> <li>注意1: 它不是字符串,也不是HTML/XML标签</li> <li>注意2: 它最终产生的就是一个JS对象</li></ul></li> <li>标签名任意:HTML标签或其它标签</li> <li>标签属性任意:HTML标签属性或其它</li> <li>基本语法规则:
<ul><li>遇到<code>&lt;</code>开头的代码,以标签的语法解析:html同名标签转换为html同名元素,其它标签需要特别解析</li> <li>遇到以<code>{</code>开头的代码,以JS语法解析:标签中的js表达式必须用<code>{}</code>包含</li></ul></li> <li>babel.js作用
<ul><li>浏览器不能直接解析JSX代码,需要babel转译为纯JS的代码才能运行</li> <li>只要用了JSX,都要加上type=&quot;text/babel&quot;,声明需要babel来处理</li></ul></li></ol> <h3 id="_2-渲染虚拟dom-元素"><a href="#_2-渲染虚拟dom-元素" class="header-anchor">#</a> 2 渲染虚拟DOM(元素)</h3> <ol><li>语法:  ReactDOM.render(virtualDOM, containerDOM)</li> <li>作用: 将虚拟DOM元素渲染到页面中的真实容器DOM中显示</li> <li>参数说明
<ul><li>参数一: 纯js或jsx创建的虚拟dom对象</li> <li>参数二: 用来包含虚拟DOM元素的真实dom元素对象(一般是一个div)</li></ul></li></ol> <h2 id="四-模块与组件、模块化与组件化的理解"><a href="#四-模块与组件、模块化与组件化的理解" class="header-anchor">#</a> 四 模块与组件、模块化与组件化的理解</h2> <h3 id="_1-模块"><a href="#_1-模块" class="header-anchor">#</a> 1 模块</h3> <ol><li>理解：向外提供特定功能的js程序, 一般就是一个js文件</li> <li>为什么要拆成模块：随着业务逻辑增加，代码越来越多且复杂。</li> <li>作用：复用js, 简化js的编写, 提高js运行效率</li></ol> <h3 id="_2-组件"><a href="#_2-组件" class="header-anchor">#</a> 2 组件</h3> <ol><li>理解：用来实现局部功能效果的代码和资源的集合(html/css/js/image等等)</li> <li>为什么要用组件： 一个界面的功能更复杂</li> <li>作用：复用编码, 简化项目编码, 提高运行效率</li></ol> <h3 id="_3-模块化"><a href="#_3-模块化" class="header-anchor">#</a> 3 模块化</h3> <ul><li>当应用的js都以模块来编写的, 这个应用就是一个模块化的应用</li></ul> <h3 id="_4-组件化"><a href="#_4-组件化" class="header-anchor">#</a> 4 组件化</h3> <ul><li>当应用是以多组件的方式实现, 这个应用就是一个组件化的应用</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/React/000001.html#一-react简介" class="sidebar-link reco-side-一-react简介" data-v-cb1513f6>一 React简介</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_1-官网" class="sidebar-link reco-side-_1-官网" data-v-cb1513f6>1 官网</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_2-介绍描述" class="sidebar-link reco-side-_2-介绍描述" data-v-cb1513f6>2 介绍描述</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_3-react的特点" class="sidebar-link reco-side-_3-react的特点" data-v-cb1513f6>3 React的特点</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_4-react高效的原因" class="sidebar-link reco-side-_4-react高效的原因" data-v-cb1513f6>4 React高效的原因</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/React/000001.html#二-react的基本使用" class="sidebar-link reco-side-二-react的基本使用" data-v-cb1513f6>二 React的基本使用</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_1-相关js库" class="sidebar-link reco-side-_1-相关js库" data-v-cb1513f6>1 相关js库</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_2-创建虚拟dom的两种方式" class="sidebar-link reco-side-_2-创建虚拟dom的两种方式" data-v-cb1513f6>2 创建虚拟DOM的两种方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_3-虚拟dom与真实dom" class="sidebar-link reco-side-_3-虚拟dom与真实dom" data-v-cb1513f6>3 虚拟DOM与真实DOM</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/React/000001.html#三-react-jsx" class="sidebar-link reco-side-三-react-jsx" data-v-cb1513f6>三 React JSX</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_1-jsx" class="sidebar-link reco-side-_1-jsx" data-v-cb1513f6>1 JSX</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_2-渲染虚拟dom-元素" class="sidebar-link reco-side-_2-渲染虚拟dom-元素" data-v-cb1513f6>2 渲染虚拟DOM(元素)</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/React/000001.html#四-模块与组件、模块化与组件化的理解" class="sidebar-link reco-side-四-模块与组件、模块化与组件化的理解" data-v-cb1513f6>四 模块与组件、模块化与组件化的理解</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_1-模块" class="sidebar-link reco-side-_1-模块" data-v-cb1513f6>1 模块</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_2-组件" class="sidebar-link reco-side-_2-组件" data-v-cb1513f6>2 组件</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_3-模块化" class="sidebar-link reco-side-_3-模块化" data-v-cb1513f6>3 模块化</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/React/000001.html#_4-组件化" class="sidebar-link reco-side-_4-组件化" data-v-cb1513f6>4 组件化</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.e2f51e19.js" defer></script><script src="/assets/js/3.204175d3.js" defer></script><script src="/assets/js/1.f46c6960.js" defer></script><script src="/assets/js/32.30db8fe5.js" defer></script>
  </body>
</html>
