<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue面试题 | puppet-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="The Puppet's Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d42ee11a.css" as="style"><link rel="preload" href="/assets/js/app.e2f51e19.js" as="script"><link rel="preload" href="/assets/js/3.204175d3.js" as="script"><link rel="preload" href="/assets/js/1.f46c6960.js" as="script"><link rel="preload" href="/assets/js/45.a30752b5.js" as="script"><link rel="prefetch" href="/assets/js/10.75fc3e47.js"><link rel="prefetch" href="/assets/js/11.a43854d5.js"><link rel="prefetch" href="/assets/js/12.3086d3ff.js"><link rel="prefetch" href="/assets/js/13.8d4d1729.js"><link rel="prefetch" href="/assets/js/14.7bb23dec.js"><link rel="prefetch" href="/assets/js/15.c2335650.js"><link rel="prefetch" href="/assets/js/16.58cf1024.js"><link rel="prefetch" href="/assets/js/17.2cc02f4c.js"><link rel="prefetch" href="/assets/js/18.db2a5023.js"><link rel="prefetch" href="/assets/js/19.1e358be8.js"><link rel="prefetch" href="/assets/js/20.b6eda22d.js"><link rel="prefetch" href="/assets/js/21.e237f422.js"><link rel="prefetch" href="/assets/js/22.5c8ee2f7.js"><link rel="prefetch" href="/assets/js/23.27339b4a.js"><link rel="prefetch" href="/assets/js/24.e70ea1ee.js"><link rel="prefetch" href="/assets/js/25.cad5434e.js"><link rel="prefetch" href="/assets/js/26.538d5dbd.js"><link rel="prefetch" href="/assets/js/27.9ea29684.js"><link rel="prefetch" href="/assets/js/28.3afbb860.js"><link rel="prefetch" href="/assets/js/29.691e00ef.js"><link rel="prefetch" href="/assets/js/30.6ffa8e5e.js"><link rel="prefetch" href="/assets/js/31.531f34f1.js"><link rel="prefetch" href="/assets/js/32.30db8fe5.js"><link rel="prefetch" href="/assets/js/33.1d17891e.js"><link rel="prefetch" href="/assets/js/34.e829d93d.js"><link rel="prefetch" href="/assets/js/35.b96dff9b.js"><link rel="prefetch" href="/assets/js/36.45dff284.js"><link rel="prefetch" href="/assets/js/37.e9313f24.js"><link rel="prefetch" href="/assets/js/38.e1cd15ef.js"><link rel="prefetch" href="/assets/js/39.1c43abd4.js"><link rel="prefetch" href="/assets/js/4.f5a83904.js"><link rel="prefetch" href="/assets/js/40.2e71de53.js"><link rel="prefetch" href="/assets/js/41.e9cd907c.js"><link rel="prefetch" href="/assets/js/42.dd8c36dc.js"><link rel="prefetch" href="/assets/js/43.9761eb17.js"><link rel="prefetch" href="/assets/js/44.fa2c241e.js"><link rel="prefetch" href="/assets/js/46.91c4f636.js"><link rel="prefetch" href="/assets/js/47.35040890.js"><link rel="prefetch" href="/assets/js/48.e3a4a88a.js"><link rel="prefetch" href="/assets/js/49.66d40866.js"><link rel="prefetch" href="/assets/js/5.a8f3638e.js"><link rel="prefetch" href="/assets/js/50.f00129a2.js"><link rel="prefetch" href="/assets/js/51.54823a8e.js"><link rel="prefetch" href="/assets/js/52.83136106.js"><link rel="prefetch" href="/assets/js/6.4131d3ef.js"><link rel="prefetch" href="/assets/js/7.3efea3cf.js"><link rel="prefetch" href="/assets/js/8.ac51bb82.js"><link rel="prefetch" href="/assets/js/9.608e4871.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d42ee11a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>puppet-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>The Puppet's Blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>PuppetSmall</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="headImg.png" alt="puppet-blog" class="logo"> <span class="site-name">puppet-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  不起眼的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/md/" class="nav-link"><i class="undefined"></i>
  md
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  好像是时间线耶
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      瞧瞧文档孩子吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="headImg.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    PuppetSmall
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-qq" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  不起眼的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/面试题/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Browser/" class="nav-link"><i class="undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/TS/" class="nav-link"><i class="undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/md/" class="nav-link"><i class="undefined"></i>
  md
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  好像是时间线耶
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      瞧瞧文档孩子吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Vue面试题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>PuppetSmall</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Vue面试题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>PuppetSmall</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/6/29</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/interview/000005.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Vue</span><span class="tag-item" data-v-f875f3fc>面试题</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vue的优点"><a href="#vue的优点" class="header-anchor">#</a> Vue的优点</h2> <ul><li>轻量级</li> <li>速度快</li> <li>低耦合</li> <li>可复用性</li> <li>独立开发</li> <li>简单易学</li> <li>文档齐全，且文档为中文文档</li></ul> <h2 id="渐进式框架的理解"><a href="#渐进式框架的理解" class="header-anchor">#</a> 渐进式框架的理解</h2> <ul><li>主张最少</li> <li>可以根据不同的需求选择不同的层级</li></ul> <h2 id="v-if和v-show的相同点和不同点"><a href="#v-if和v-show的相同点和不同点" class="header-anchor">#</a> v-if和v-show的相同点和不同点</h2> <ul><li>相同点：<br> <ul><li>都可以控制dom元素的显示与隐藏</li></ul></li> <li>不同点：
<ul><li><code>v-show</code>只是改变的display属性，dom元素并未消失，切换时不需要重新渲染页面</li> <li><code>v-if</code>直接将dom元素从页面删除，再次切换需要重新渲染页面</li></ul></li></ul> <h2 id="如何让css只在当前组件中起作用"><a href="#如何让css只在当前组件中起作用" class="header-anchor">#</a> 如何让css只在当前组件中起作用</h2> <ul><li><code>scoped</code></li></ul> <h2 id="keep-alive-keep-alive-的作用是什么"><a href="#keep-alive-keep-alive-的作用是什么" class="header-anchor">#</a> <code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code>的作用是什么</h2> <ul><li>主要时用于需要频繁切换组件时进行缓存，不需要重新渲染页面</li></ul> <h2 id="如何获取dom"><a href="#如何获取dom" class="header-anchor">#</a> 如何获取dom</h2> <p>给dom元素加<code>ref='refname'</code>，然后通过<code>this.#refs.refname</code>进行获取dom元素</p> <h2 id="说出几种vue当中的指令及其用法"><a href="#说出几种vue当中的指令及其用法" class="header-anchor">#</a> 说出几种vue当中的指令及其用法</h2> <ul><li><code>v-model/:``v-model</code>用于表单的双向数据绑定，可以实时修改数据</li> <li><code>v-on/@</code></li> <li><code>v-html</code></li> <li><code>v-text</code></li> <li><code>v-once</code></li> <li><code>v-if</code></li> <li><code>v-show</code></li> <li><code>v-for</code></li></ul> <h2 id="vue-loader是什么-它的用途是什么"><a href="#vue-loader是什么-它的用途是什么" class="header-anchor">#</a> vue-loader是什么?它的用途是什么?</h2> <ul><li>vue文件的一个加载器,将template/js/style转换为js模块</li> <li>用途js可以写es6、style样式</li></ul> <h2 id="为什么用key"><a href="#为什么用key" class="header-anchor">#</a> 为什么用key</h2> <ul><li>给每个dom元素加上key作为唯一的标识，diff算法可以正确的识别这个节点，使页面渲染更加迅速。</li></ul> <h2 id="axios及安装"><a href="#axios及安装" class="header-anchor">#</a> axios及安装</h2> <ul><li>vue项目中使用axios时需要axios插件</li> <li>下载方式npm install axios --save</li></ul> <h2 id="vue-cli项目中src目录每个文件夹和文件的用法"><a href="#vue-cli项目中src目录每个文件夹和文件的用法" class="header-anchor">#</a> vue.cli项目中src目录每个文件夹和文件的用法</h2> <ul><li>components存放组件</li> <li>app.vue主页面入口</li> <li>main.js入口文件</li> <li>assets 存放静态资源文件</li></ul> <h2 id="分别简述computed和watch的使用场景"><a href="#分别简述computed和watch的使用场景" class="header-anchor">#</a> 分别简述computed和watch的使用场景</h2> <ul><li>用官网的一句话说，所有需要用到的计算都应该使用计算属性。多条数据影响一条数据时使用计算属性，使用场景如购物车。</li> <li>如果时一条数据的更改，影响多条数据时，使用watch，使用场景如搜索框。</li></ul> <h2 id="v-on可以监听多个方法吗"><a href="#v-on可以监听多个方法吗" class="header-anchor">#</a> v-on可以监听多个方法吗？</h2> <ul><li>可以，比如<code>v-on='onclick,onbure'</code></li></ul> <h2 id="nexttick的使用"><a href="#nexttick的使用" class="header-anchor">#</a> $nextTick的使用</h2> <ul><li>data()中的修改后，页面中无法获取data修改后的数据，使用<code>$nextTick</code>时，当data中的数据修改，可以实时的渲染页面</li></ul> <h2 id="vue组件中data为什么必须是一个函数"><a href="#vue组件中data为什么必须是一个函数" class="header-anchor">#</a> vue组件中data为什么必须是一个函数？</h2> <ul><li>因为javaScript的特性所致。组件中的data写成一个函数，数据以函数返回值的形式定义，这样每次复用组件的时候，都会返回一份新的data，相当于每个组件实例都有自己私有的数据空间，他们值负责各自维护数据，不会造成混乱。而单纯的写成对象形式，就是所有组件实例共用了一个data，这样改一个全部都会修改。</li></ul> <h2 id="vue在双向数据绑定时如何实现的"><a href="#vue在双向数据绑定时如何实现的" class="header-anchor">#</a> vue在双向数据绑定时如何实现的？</h2> <ul><li>vue双向数据绑定时通过数据劫持、组合、发布订阅模式的方式来实现的，也就是说数据和视图同步，数据发生变化，视图跟着变化，视图变化，数据也随之发生改变。</li> <li>核心：关于vue双向数据绑定，其核心时Object.defineProperty()方法</li></ul> <h2 id="单页面应用和多页面应用区别及缺点"><a href="#单页面应用和多页面应用区别及缺点" class="header-anchor">#</a> 单页面应用和多页面应用区别及缺点</h2> <ul><li>单页面（SPA），通俗的说就是指只有一个主页面的应用，浏览器一开始就加载所有的js、html、css。所有的页面内容都包含在这个主页面中。但在写的时候，还是分开写，然后再加护的时候由路由程序动态加载，单页面的页面跳转，仅刷新局部资源。多用于PC端。</li> <li>多页面（MPA），就是一个应用中由多个页面，页面跳转时是整页刷新</li> <li>单页面的优点：用户体验好，块，内容的改变不需要重新加载整个页面，基于这点SPA对服务器压力较小；前后端分离。</li> <li>单页面的缺点：不利于SEO；导航不可用，如果一定要导航需要自行实现前进、后退。初次加载时耗时多；页面复杂度提高很多。</li></ul> <h2 id="路由导航守卫都有哪些钩子函数-说明再什么场景下会触发这些钩子函数"><a href="#路由导航守卫都有哪些钩子函数-说明再什么场景下会触发这些钩子函数" class="header-anchor">#</a> 路由导航守卫都有哪些钩子函数？说明再什么场景下会触发这些钩子函数？</h2> <ul><li>全局守卫
<ol><li><code>router.beforeEach</code>:全局前置守卫，进入路由之前调用</li> <li><code>router.afterEach</code>:全局后置钩子，进入路由之后调用</li></ol></li> <li>路由组件内的守卫
<ol><li><code>beforeRouteEnter</code>:在渲染组件的对应路由被验证之前调用</li> <li><code>beforeRouteUpdate</code>:在当前路由改变，但是该子组件被复用时调用</li> <li><code>beforeRouteLeave</code>:在离开当前路由时调用</li></ol></li> <li>路由独享守卫
<ol><li><code>beforeEnter</code>:在进入路由之前触发</li></ol></li></ul> <h2 id="组件中is可以做什么"><a href="#组件中is可以做什么" class="header-anchor">#</a> 组件中is可以做什么？</h2> <ol><li>解决标签固定搭配问题</li> <li>实现动态组件</li></ol> <h2 id="v-model是什么"><a href="#v-model是什么" class="header-anchor">#</a> v-model是什么？</h2> <ul><li>可以实现表单的元素的双向绑定，指令（v-class v-for v-if v-show v-on）。vue的model层的data属性。</li></ul> <h2 id="vue中哪些方式可以实现页面之间的传参-且获取到值"><a href="#vue中哪些方式可以实现页面之间的传参-且获取到值" class="header-anchor">#</a> vue中哪些方式可以实现页面之间的传参，且获取到值</h2> <ol><li>search传参
<ul><li>传递：<code>&lt;router-link to=&quot;/地址?属性名=属性值&quot;&gt;&lt;router-link&gt;</code></li> <li>接收：<code>this.$route.query.属性名</code></li></ul></li> <li>动态路由传参
<ul><li>传递：path:&quot;/地址/变量名&quot; <code>&lt;router-link to=&quot;/地址/数据值&quot;&gt;&lt;/router-link&gt;</code></li> <li>接收：<code>this.$route.params.变量名</code></li></ul></li> <li>本地存储：<code>setItem() getItem()</code></li></ol> <h2 id="mutations和actions的区别"><a href="#mutations和actions的区别" class="header-anchor">#</a> mutations和actions的区别</h2> <ul><li>mutations是同步的，直接修改state，仓库通过commit调用；</li> <li>actions可以处理异步，不能修改state，仓库通过dispath调用；</li></ul> <h2 id="vue中组件之间如何通信"><a href="#vue中组件之间如何通信" class="header-anchor">#</a> vue中组件之间如何通信？</h2> <ul><li>父组件向子组件传参
<ul><li>父组件通过自定义属性传值，子组件通过<code>props</code>接收；</li></ul></li> <li>子组件向父组件传参
<ul><li>通过触发自定义事件</li></ul></li> <li>非父子
<ul><li>通过EventBus</li> <li>vuex</li> <li>本地存储</li></ul></li></ul> <h2 id="vuex和本地存储有什么区别"><a href="#vuex和本地存储有什么区别" class="header-anchor">#</a> vuex和本地存储有什么区别</h2> <ol><li>vuex数据刷新之后就会小时，本地存储则还在</li> <li>vuex中的数据可以实时渲染，本地存储则不可</li></ol> <h2 id="vuex有哪些模块-并说明它们的作用"><a href="#vuex有哪些模块-并说明它们的作用" class="header-anchor">#</a> vuex有哪些模块，并说明它们的作用</h2> <ol><li>state：vuex的基本数据，用存储变量</li> <li>getter：从基本数据(state)派生的数据，相当于state的计算属性</li> <li>mutation：提交更新数据的方法，必须是同步的(如果需要一部使用action。每个mutation都有一个字符串的事件类型(type)和一个回调函数(handler)。回调函数就是我们事件进行状态更新的地方，并且它会接收state作为第一个参数，提交载荷作为第二个参数。</li> <li>action:和mutations的功能大致相同，不同之处在于：
<ol><li>action的是mutation，而不是直接变更状态。</li> <li>action可以包含任意异步操作。</li></ol></li> <li>modules：模块化vuex，可以让每一个模块都拥有自己的state/mutation/action/getters，使得结构非常清晰，方便管理</li></ol> <h2 id="如何通过路由守卫实现拦截用户没有登录"><a href="#如何通过路由守卫实现拦截用户没有登录" class="header-anchor">#</a> 如何通过路由守卫实现拦截用户没有登录？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span>from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path<span class="token operator">===</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">return</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="如何实现路由懒加载"><a href="#如何实现路由懒加载" class="header-anchor">#</a> 如何实现路由懒加载</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Index</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../components/index'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="route和-router的区别"><a href="#route和-router的区别" class="header-anchor">#</a> $route和$router的区别 😃</h2> <ol><li>$route路由信息</li> <li>$router用来做路由跳转</li></ol> <h2 id="vue的路由实现-hash模式-和-history模式的区别"><a href="#vue的路由实现-hash模式-和-history模式的区别" class="header-anchor">#</a> Vue的路由实现：hash模式 和 history模式的区别</h2> <ul><li>区别： hash模式：
<ol><li>采用的是window.onhashchange事件实现。</li> <li>可以实现前进 后退 刷新。</li> <li>比如这个URL：http://www.abc.com/#/hello, hash 的值为#/hello。 它的特点在于：hash 虽然出现URL中，但不会被包含在HTTP请求中， 对后端完全没有影响，因此改变hash不会重新加载页面 history模式：
<ol><li>采用的是利用了HTML5 History Interface 中新增的pushState() 和replaceState() 方法。</li> <li>可以前进、后退，但是刷新有可能会出现404的报错</li> <li>前端的url必须和实际向后端发起请求的url 一致，如http://www.abc.com/book/id 。 如果后端缺少对/book/id 的路由处理，将返回404错误。</li></ol></li></ol></li></ul> <h2 id="怎么定义vue-router的动态路由-怎么获取传过来的动态参数"><a href="#怎么定义vue-router的动态路由-怎么获取传过来的动态参数" class="header-anchor">#</a> 怎么定义vue-router的动态路由？怎么获取传过来的动态参数</h2> <ul><li>定义：<code>path:&quot;/foodId/:id&quot;</code></li> <li>获取：<code>this.$route.params.id</code></li></ul> <h2 id="请写出vue-router中的组件-并说明它们的作用"><a href="#请写出vue-router中的组件-并说明它们的作用" class="header-anchor">#</a> 请写出vue-router中的组件，并说明它们的作用</h2> <ul><li><code>router-link</code> <code>router-view</code> <code>router-link</code>是路由导航组件，会生成a标签，需要设置to属性；</li> <li><code>router-view</code>是路由出口，会根据浏览器地址进行匹配路由规则，并将匹配到的路由规则对应的组件展示在<code>router-view</code>处</li></ul> <h2 id="vue中数组发生改变了-但是页面没有渲染-怎么办"><a href="#vue中数组发生改变了-但是页面没有渲染-怎么办" class="header-anchor">#</a> vue中数组发生改变了，但是页面没有渲染，怎么办 😃</h2> <ul><li>arr.splice() Vue.set() vm.$set()</li></ul> <h2 id="组件中的data为什么不是一个对象而是一个函数"><a href="#组件中的data为什么不是一个对象而是一个函数" class="header-anchor">#</a> 组件中的data为什么不是一个对象而是一个函数</h2> <ul><li>组件中的data写成一个函数，数据以函数返回值形式定义，这样每复用一次组件，就会返回一份新的data，类似于给每个组件实例创建一个私有的数据空间，让各个组件实例维护各自的数据。而单纯的写成对象形式，就使得所有组件实例共用了一份data，就会造成一个变了全都会变的结果。</li></ul> <h2 id="vue中第一次页面加载会触发哪几个生命周期钩子函数"><a href="#vue中第一次页面加载会触发哪几个生命周期钩子函数" class="header-anchor">#</a> vue中第一次页面加载会触发哪几个生命周期钩子函数</h2> <ul><li>会触发下面这几个<code>beforeCreate</code>, <code>created</code>, <code>beforeMount</code>, <code>mounted</code></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue的优点" class="sidebar-link reco-side-vue的优点" data-v-cb1513f6>Vue的优点</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#渐进式框架的理解" class="sidebar-link reco-side-渐进式框架的理解" data-v-cb1513f6>渐进式框架的理解</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#v-if和v-show的相同点和不同点" class="sidebar-link reco-side-v-if和v-show的相同点和不同点" data-v-cb1513f6>v-if和v-show的相同点和不同点</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#如何让css只在当前组件中起作用" class="sidebar-link reco-side-如何让css只在当前组件中起作用" data-v-cb1513f6>如何让css只在当前组件中起作用</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#keep-alive-keep-alive-的作用是什么" class="sidebar-link reco-side-keep-alive-keep-alive-的作用是什么" data-v-cb1513f6>&lt;keep-alive&gt;&lt;/keep-alive&gt;的作用是什么</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#如何获取dom" class="sidebar-link reco-side-如何获取dom" data-v-cb1513f6>如何获取dom</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#说出几种vue当中的指令及其用法" class="sidebar-link reco-side-说出几种vue当中的指令及其用法" data-v-cb1513f6>说出几种vue当中的指令及其用法</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue-loader是什么-它的用途是什么" class="sidebar-link reco-side-vue-loader是什么-它的用途是什么" data-v-cb1513f6>vue-loader是什么?它的用途是什么?</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#为什么用key" class="sidebar-link reco-side-为什么用key" data-v-cb1513f6>为什么用key</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#axios及安装" class="sidebar-link reco-side-axios及安装" data-v-cb1513f6>axios及安装</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue-cli项目中src目录每个文件夹和文件的用法" class="sidebar-link reco-side-vue-cli项目中src目录每个文件夹和文件的用法" data-v-cb1513f6>vue.cli项目中src目录每个文件夹和文件的用法</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#分别简述computed和watch的使用场景" class="sidebar-link reco-side-分别简述computed和watch的使用场景" data-v-cb1513f6>分别简述computed和watch的使用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#v-on可以监听多个方法吗" class="sidebar-link reco-side-v-on可以监听多个方法吗" data-v-cb1513f6>v-on可以监听多个方法吗？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#nexttick的使用" class="sidebar-link reco-side-nexttick的使用" data-v-cb1513f6>$nextTick的使用</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue组件中data为什么必须是一个函数" class="sidebar-link reco-side-vue组件中data为什么必须是一个函数" data-v-cb1513f6>vue组件中data为什么必须是一个函数？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue在双向数据绑定时如何实现的" class="sidebar-link reco-side-vue在双向数据绑定时如何实现的" data-v-cb1513f6>vue在双向数据绑定时如何实现的？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#单页面应用和多页面应用区别及缺点" class="sidebar-link reco-side-单页面应用和多页面应用区别及缺点" data-v-cb1513f6>单页面应用和多页面应用区别及缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#路由导航守卫都有哪些钩子函数-说明再什么场景下会触发这些钩子函数" class="sidebar-link reco-side-路由导航守卫都有哪些钩子函数-说明再什么场景下会触发这些钩子函数" data-v-cb1513f6>路由导航守卫都有哪些钩子函数？说明再什么场景下会触发这些钩子函数？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#组件中is可以做什么" class="sidebar-link reco-side-组件中is可以做什么" data-v-cb1513f6>组件中is可以做什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#v-model是什么" class="sidebar-link reco-side-v-model是什么" data-v-cb1513f6>v-model是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue中哪些方式可以实现页面之间的传参-且获取到值" class="sidebar-link reco-side-vue中哪些方式可以实现页面之间的传参-且获取到值" data-v-cb1513f6>vue中哪些方式可以实现页面之间的传参，且获取到值</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#mutations和actions的区别" class="sidebar-link reco-side-mutations和actions的区别" data-v-cb1513f6>mutations和actions的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue中组件之间如何通信" class="sidebar-link reco-side-vue中组件之间如何通信" data-v-cb1513f6>vue中组件之间如何通信？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vuex和本地存储有什么区别" class="sidebar-link reco-side-vuex和本地存储有什么区别" data-v-cb1513f6>vuex和本地存储有什么区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vuex有哪些模块-并说明它们的作用" class="sidebar-link reco-side-vuex有哪些模块-并说明它们的作用" data-v-cb1513f6>vuex有哪些模块，并说明它们的作用</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#如何通过路由守卫实现拦截用户没有登录" class="sidebar-link reco-side-如何通过路由守卫实现拦截用户没有登录" data-v-cb1513f6>如何通过路由守卫实现拦截用户没有登录？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#如何实现路由懒加载" class="sidebar-link reco-side-如何实现路由懒加载" data-v-cb1513f6>如何实现路由懒加载</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#route和-router的区别" class="sidebar-link reco-side-route和-router的区别" data-v-cb1513f6>$route和$router的区别 :)</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue的路由实现-hash模式-和-history模式的区别" class="sidebar-link reco-side-vue的路由实现-hash模式-和-history模式的区别" data-v-cb1513f6>Vue的路由实现：hash模式 和 history模式的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#怎么定义vue-router的动态路由-怎么获取传过来的动态参数" class="sidebar-link reco-side-怎么定义vue-router的动态路由-怎么获取传过来的动态参数" data-v-cb1513f6>怎么定义vue-router的动态路由？怎么获取传过来的动态参数</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#请写出vue-router中的组件-并说明它们的作用" class="sidebar-link reco-side-请写出vue-router中的组件-并说明它们的作用" data-v-cb1513f6>请写出vue-router中的组件，并说明它们的作用</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue中数组发生改变了-但是页面没有渲染-怎么办" class="sidebar-link reco-side-vue中数组发生改变了-但是页面没有渲染-怎么办" data-v-cb1513f6>vue中数组发生改变了，但是页面没有渲染，怎么办 :)</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#组件中的data为什么不是一个对象而是一个函数" class="sidebar-link reco-side-组件中的data为什么不是一个对象而是一个函数" data-v-cb1513f6>组件中的data为什么不是一个对象而是一个函数</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/interview/000005.html#vue中第一次页面加载会触发哪几个生命周期钩子函数" class="sidebar-link reco-side-vue中第一次页面加载会触发哪几个生命周期钩子函数" data-v-cb1513f6>vue中第一次页面加载会触发哪几个生命周期钩子函数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.e2f51e19.js" defer></script><script src="/assets/js/3.204175d3.js" defer></script><script src="/assets/js/1.f46c6960.js" defer></script><script src="/assets/js/45.a30752b5.js" defer></script>
  </body>
</html>
